                                       noNoAdapter              0
                                           noNoUMI              0
                                            noNoCB              0
                                           noNinCB              0
                                          noNinUMI           3336
                                  noUMIhomopolymer          74004
                                       noNoWLmatch        4621523
                                       noTooManyMM              0
                                noTooManyWLmatches              0
                                   yesWLmatchExact      177905230
                               yesOneWLmatchWithMM        1182441
                              yesMultWLmatchWithMM         903086
